# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Drizzle
# Si se usa PlanetScale poner al final del url: ?ssl={"rejectUnauthorized":true}
# Ver https://orm.drizzle.team/docs/installation-and-db-connection/mysql/planetscale
# Ver https://planetscale.com/
# EJEMPLO: mysql://USER:PASS@aws.connect.psdb.cloud/DB_NAME?ssl={"rejectUnauthorized":true}
DATABASE_URL=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
# Configurar pantalla de consentimiento: https://console.cloud.google.com/apis/credentials/consent
# Generar credenciales https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
